{
  "name": "canal",
  "version": "0.1.0",
  "description": "A hybrid pub/sub javascript library.",
  "main": "canal.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xueye/canal.git"
  },
  "keywords": [
    "pub/sub",
    "messaging"
  ],
  "author": "Phil Barresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueye/canal/issues"
  },
  "homepage": "https://github.com/xueye/canal",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "grunt-typescript": "^0.4.1",
    "jasmine": "^2.0.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "typescript": "^1.1.0-1"
  }
}
